<!DOCTYPE html>
<html>
<head>
<title>Service Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes"/>
<style>
p.b {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  }
  
p.a {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  }

.buttons {
  border: 2px solid black;
  padding: 16px;
  padding-bottom: 32px;
  text-align: center;
  } 
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.float-parent-element { 
    width: 100%; 
    clear: both;
} 
.float-child-element { 
    float: left; 
    width: 50%; 
    
} 
.scheduled { 
    margin-left: 0%; 
    margin-bottom: 1%;
    min-height: 100px; 
} 
.location { 
    margin-left: 0%; 
    margin-bottom: 1%;
    min-height: 100px; 
    
}

</style>
</head>
<body id="home">
		<div>
			<p class="b">Service Dashboard</p>
		</div>
        
<div class="buttons">
<p class="a">Service Modules</p>
<button type="button button1" onclick="location.href='https://c0hct975.caspio.com/dp/a76ca000b1362eac586d483491e4';">Order Sheet</button>
</div>

</body>
</html>
